VITE_REACT_APP_URL_API_OFFER=`https://site--backendvintedapp--s4qnmrl7fg46.code.run/offer?title=${search}`
VITE_REACT_APP_URL_LOCALHOST_HOME=`http://localhost:3000/offers?title=${search}`
VITE_REACT_APP_LOCALHOST_PUBLISH=`http://localhost:3000/offer/publish`
VITE_REACT_APP_LOCALHOST_LOGIN=`http://localhost:3000/user/login`
VITE_REACT_APP_LOCALHOST_SIGNUP=`http://localhost:3000/user/signup`
VITE_REACT_APP_LOCALHOST_OFFERSID=`http://localhost:3000/offers/${id}`
VITE_REACT_APP_STRIPE_KEY_SECRET=sk_test_51PSyHURpe0ngd0zS9aV14bS07pYbc3RNQksobgldvwiG9s7x74zmvJi9llrgnB9LQ9nx7TIMahoSbPni6gj4uI2E00tXyVqW09
VITE_REACT_APP_STRIPE_KEY_PUBLIC=pk_test_51PSyHURpe0ngd0zSWUb7spa6xZ5kiPmSTIsBsAqFLouG1qqloU6PDFjXqeOqQVhIkEIIp9MZqrTY0LoHrLLyqFat00MwXkvSxZ
VITE_REACT_APP_SRV_KEY_SECRET=04ff5a9aa491ab223ed75a8fe1a09fc4f7582a95e4ceffea16455d91f21a66e49801bb59f4e9f3f478fa1cf4b9216fc4a19bc6de166010ae7fffe599cb35d7e168

