/* ARTICLE */
.boxOfferCard {
  @include flexColCenter;
  // flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  padding: 0 5px 0 5px;

  // & a:first-child {
  //   margin-left: 5px;
  // }

  & a {
    width: 100%;
    display: flex;

    & article {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      gap: 5px;
      min-height: 350px;
      background-color: #f1f1f1;
      box-shadow: 0px 0px 1.5px $black, 0.15px 0.15px 1px $black;
      position: relative;
      font-size: 1.15rem;
      border-radius: 5px;
      transition: all 0.5s;

      &:hover {
        box-shadow: 0px 0px 5px $black, 0.15px 0.15px 1px $black;
      }
    }

    .boxImgArticle {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.7);
      height: calc(100%);
      max-height: 300px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      // border: 2px solid blue;

      .imgArticle {
        display: block;
        width: 100%;
        height: 100%;
        max-height: 300px;
        -o-object-fit: cover;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .classBannerSold {
        width: 100px;
        height: 100px;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 80%;
        left: 81.5%;
        transform: translate(-50%, -50%);
      }

      .imgsArticle {
        width: calc(100% / var(--imgsLength));
        height: 100%;
      }
    }

    .boxUser {
      @include flexStart;
      gap: 10px;
      width: 100%;
      height: 50px;
      padding: 5px 10px 5px 10px;

      & h5 {
        font-weight: 700;
        font-size: 20px;
        text-shadow: 0.25px 0.25px 1px $black, 0.5px 0.5px 1px $black, 1px 1px 1px $black, 0px 0px 5px $black;
      }

      .imgAvatar {
        height: 30px;
        width: 30px;
      }
    }

    .boxTrashHearth {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      @include flexBetween;
      padding: 0 10px 0 10px;

      .boxHearth {
        width: 40px;
        background-color: $white;
        border-radius: 10px;
        gap: 5px;
      }

      .btnTrash {
        width: 30px;
        border-radius: 50%;
        background-color: transparent;
      }

      .btnTrash,
      .boxHearth {
        height: 25px;
        z-index: 200;
        @include flexCenter;
        font-size: 1.25rem;

        // .svg-inline--fa {
        //   -webkit-filter: drop-shadow(0.25px 0.25px 1px $black) drop-shadow(0.5px 0.5px 1px $black);
        //   filter: drop-shadow(0.25px 0.25px 1px $black) drop-shadow(0.5px 0.5px 1px $black);
        // }
      }

      .btnTrash {
        @include btn;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        background-color: transparent;
        color: $vertVinted;

        &:hover {
          background-color: transparent;
        }
      }
    }

    .footerArticle {
      padding: 5px 10px 5px 10px;
      gap: 5px;
      width: 100%;
      height: 50px;
      @include flexBetween;

      .boxNameMarque,
      .price {
        @include flexCenter;
        font-weight: 700;
        font-size: 14px;
        text-shadow: 0.25px 0.25px 1px $black, 0.5px 0.5px 1px $black, 1px 1px 1px $black, 0px 0px 5px $black;
      }

      .boxNameMarque {
        @include flexColStart;
        width: calc(50%);

        & div {
          display: inline-block;
          width: calc(100%);
          @include ellipsis;
          padding-bottom: 5px
        }
      }

      .price {
        @include flexEnd;
      }
    }
  }
}

@media all and (min-width : 576px) {
  .boxOfferCard {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    & a {
      width: calc(100% / 2.1);

      & article {
        width: 95%;
      }
    }
  }
}

@media all and (min-width: 768px) {
  .boxOfferCard {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    & a {
      width: calc(100% / 2.1) !important;


      & article {
        width: 100%;

      }
    }
  }
}

@media all and (min-width : 992px) {
  .boxOfferCard {

    & a {
      width: calc(100% / 4.25);
    }
  }
}

@media all and (min-width : 1200px) {
  .boxOfferCard {
    @include flexStart;
    gap: 20px;
    height: 50vh;
    overflow-x: hidden;
    overflow-y: hidden;
    flex-direction: row;
    flex-wrap: nowrap;

    a {
      @include flexStart;
      min-width: calc(100% / 5.5) !important;
      max-width: calc(100% / 5.5) !important;
      height: 100%;

      & article {
        min-height: fit-content !important;
        height: calc(80%);

        .boxTrashHearth {
          top: 75% !important;
        }
      }
    }
  }
}


@media all and (min-width : 1400px) {
  .boxOfferCard {
    gap: 21px;
    height: 48vh;
  }
}